﻿<!-- Họ tên: Trần Đạt
Email: trandatitnlu@gmail.com
Website: null
Trường: Đại Học Nông Lâm TPHCM
Sở thích: Đọc sách, chơi game, đánh cầu lông. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trân Đạt - Your information</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-xs-12">
                <h2><strong>Thông tin cá nhân</strong></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <p>Xin chào, tôi tên là Đạt, hiện vẫn còn là sinh viên</p>
            </div>
        </div>

        <table class="table table-dark table-striped">
            <tbody>
                <tr>
                    <td><i class="fas fa-signature"></i> Họ tên: </td>
                    <td>Trần Đạt</td>
                </tr>
                <tr>
                    <td><i class="far fa-envelope"></i>Email: </td>
                    <td>trandatitnlu@gmail.com</td>
                </tr>
                <tr>
                    <td><i class="fas fa-user-alt"></i>Website: </td>
                    <td><a href="http://trandat1312.azurewebsites.net/">trandat1312.azurewebsites.net</a></td>
                </tr>
                <tr>
                    <td><i class="fab fa-github"></i>Github: </td>
                    <td><a href="https://github.com/hetsotchet12345">https://github.com/hetsotchet12345</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-school"></i>Trường: </td>
                    <td>Đại Học Nông Lâm TPHCM</td>
                </tr>
                <tr>
                    <td><i class="fas fa-heart"></i>Sở thích: </td>
                    <td>Đọc sách, nghe nhạc</td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>